input {
  rabbitmq {
      host => "rabbitmq"
      port => 5672
      user => "user"
      password => "password"
      queue => "bookshop_log"
      durable => true
      ack => true
      prefetch_count => 50
      codec => "plain"
    }
}

filter {
  mutate {
    add_field => { "log_source" => "rabbitmq" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "Aa@123456"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
